#BlueJ package file
dependency1.from=Circle
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Vector
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=277
objectbench.width=389
package.divider.horizontal=0.6
package.divider.vertical=0.5477707006369427
package.editor.height=337
package.editor.width=566
package.editor.x=676
package.editor.y=0
package.frame.height=728
package.frame.width=696
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=100
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=150
target3.height=50
target3.name=Vector
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=20
